*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;   
}
p{
    color: rgb(22, 22, 22);
    text-align: left;
    font-size: 12px;
    line-height: 1.5;
}
.section-tittle{
    font-size: 30px;
    font-weight: 300;
    color: rgb(3, 3, 3);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}
.section-tittle span{
    color: rgba(140, 0, 255, 0.801);
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: red;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 10px;
    transition: .4s ease ;
    transition-property: background-color,color;

}
.cta:hover{
    color: #fff;
    background-color: rgb(173, 79, 131);
    border: 2px solid #fff;
}
.brand h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 4px;
}
.brand h1 span{
    color: crimson;
}
/* header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: #696b6d;
    opacity: .6;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #15191f;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease-in-out left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 240, 253, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.7);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_box 1s ease-in-out infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #fff;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0px;
}
/* end header */
/*hero*/
#hero{
    background: url(img/one1.jpg);
    background-size: cover;
    background-position: top center;
    position:relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    text-transform: capitalize;
    font-size: 30px;
    animation: text_revel .5s ease forwards;
    animation-delay: 1.6s;
}
#hero h1:nth-child(1){
    animation-delay:1.8s;
}
#hero h1:nth-child(2){
    animation-delay:2.8s;
}
#hero h1:nth-child(3){
    animation: text_revel_name 2.8s ease forwards;
    animation-delay:3.8s;
   
}
#hero h1 span {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: rgb(206, 157, 176);
    animation: text_revel_box 1s ease;
    animation-delay: 1s;
    border-radius: 40px;
}
#hero h1:nth-child(1) span{animation-delay: 1.4s;}
#hero h1:nth-child(2) span{animation-delay: 2.4s;}
#hero h1:nth-child(3) span{ animation-delay: 3.4s;}

/* service section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 5oopx;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 15px;
    margin-top: 5px;
    line-height: 1.5;
    color: black;
    padding: 0 10%;
}
#services .service_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
#services .service-item{
    flex-basis: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/one2.jpg);
    background-size: cover;
    margin: 20px 5%;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#15191f 0%, #6599ce 100%);
    opacity: .7;
    border-radius: 10px;
    z-index: -1;
}
#services .service_bottom .icon{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;

}
#services .service_bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;   
}
#services .service-item h2{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 12px;
    line-height: 1.5;
}
/*  end service section */
/* projects */
#projects .projects{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 0;
    margin: 0 auto;
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .priject-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #8f8c8c 0%, #976c6c);    
    color: white;
    border-radius: 10px;
}
#projects .project-info h1{
    font-size: 30px;
    line-height: 1.5;
    font-weight: 500;
    text-transform: uppercase;
}
#projects .project-info h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-transform: capitalize;
}
#projects .project-info p{
    color: white;
    padding: 10px 0;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: 1s ease-in-out transform;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, rgb(41, 39, 39) 0%, rgb(38, 38, 59) 100%);
    opacity: .7;
}
#projects .priject-item:hover .project-img{
    transform: scale(1.1);
}
/*  end projects */
/* about */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 18px;
    text-transform: capitalize;
    font-weight:500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 15px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{    
    content: "";
    position: absolute;
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/*  end about */
/* animation*/
/* cotact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0  auto;
}
#contact .contact-items{
    width: 50%;
}
#contact .contact-item{
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 13px 0 #272829;
    transition: 1s ease-in-out box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 13px 0 #490872;
}
#contact .icon{
    width: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end cotact section */
/* footer */
#footer{
    background-image: linear-gradient( 30deg, rgb(248, 248, 248) 0%, rgb(48, 48, 77) 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 10px auto;
    letter-spacing: .5rem;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    
}
#footer .social-item{
    display: flex;
    align-items: center;
    margin: 0 5px;
}
/* end footer */
/* key for humbuger */
@keyframes hamburger_box{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3)
    }
}
/* end key for humbuger */
@keyframes text_revel_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_revel{
    100%{
        color: #fff;
    }
}
@keyframes text_revel_name{
    100%{
        color: rgb(0, 0, 0);
    }
}
/* responsive tablet */
@media only screen and (min-width:760px){
    .cta {font-size: 2.5rem;
        padding: 20px 60px;
}
h1.section-tittle{
    font: 7rem;
}
/* hero */
#hero h1{
    font-size: 5rem;
}
/* end hero */
/* service section */
#services .service_bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
/* end service section */
/* projects */
#projects .priject-item{
    flex-direction: row;
}
#projects .priject-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .priject-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
}
#projects .all-projects .project-img{
    height: 100%;
}
/* end projects */
/* about */
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 16px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/* end about */
/* contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0 ;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 30px;
}
#contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding: 20px;
}
/*end contact */
}
/* end responsive tablet */
/* midea fot desk top */
@media only screen and (min-width: 1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #services .service_bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* end midea fot desk top */